{:duct.profile/base
 {:duct.core/project-ns film-ratings

  :duct.router/ataraxy
  {:routes {[:get "/"] [:film-ratings.handler/index]
            "/add-film"
            {:get [:film-ratings.handler.film/show-create]
             [:post {film-form :form-params}] [:film-ratings.handler.film/create film-form]}
            [:get "/list-films"] [:film-ratings.handler.film/list]}}

  :film-ratings.handler/index {}
  :film-ratings.handler.film/show-create {}
  :film-ratings.handler.film/create {:db #ig/ref :duct.database/sql}
  :film-ratings.handler.film/list {:db #ig/ref :duct.database/sql}

  :duct.migrator/ragtime
  {:migrations [#ig/ref :film-ratings.migrations/create-film]}

  [:duct.migrator.ragtime/sql :film-ratings.migrations/create-film]
  {:up ["CREATE TABLE film (id INTEGER PRIMARY KEY, name TEXT UNIQUE, description TEXT, rating INTEGER)"]
   :down ["DROP TABLE film"]}
 }

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/site {}
 :duct.module/sql {}



}
